@nav-bar-background-color: #21b97a;
@nav-bar-title-text-color: white;
@nav-bar-icon-color: white;
@nav-bar-title-font-size: 18px;
// @button-default-background-color: #1cb676;
@button-default-color: white;
@divider-margin:20px;